# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Первый способ
a = [1, 3, 'asd', print, 2.7, print]  # задаю список
# можно проверить так, но придется делать много строк, заменяя 0 на нужный номер элемента
print(type(a[0]))
print(type(a[1]))
# ...
# либо можно записать так. в одну строчку
print(list(map(type, a)))

# Второй способ
# Запрос списка у пользователя
b = []
text = input('Введите текст: ')
number_1 = input('Введите число: ')
number_2 = input('Введите десятичное число: ')
b.append(text)
b.append(number_1)
b.append(number_2)
print(b)
# думаю, что тут все понятно, комментарии лишние

# Третий способ
my_list = input('Введите цифры, слова, десятичные цифры через запятую: ')
my_list_fin = [i for i in my_list.split(',')]  # split через определенный знак разделяет элементы в спсике
# не обязательно должна быть запятая, может быть просто пробел или любой другой знак
my_func = input('Введите функцию')
func = eval('lambda: ' + my_func)  # перевод строки в функцию, использую лямбда-функцию для простоты записи, т.к. код
                                   # простой и растягивать нет смысла
my_list_fin.append(func)  # добавление переменной в список
print(list(map(type, my_list_fin)))

# мне кажется, что проверку здесь делать смысла нет, потому что словарь состоит из цифр и слов, особо негде ошибаться
# если вывести просто print списка, то лямбда функция будет отображаться в виде байт-кода,
# как перевести ее в читаемый формат? или это не сделать из-за того, что это функиця?


