# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

def season():
    while True:  # можно ли сделать операцию не через цикл while, а через цикл for? Чтобы убрать break
        try:
            seasons = int(input('Введите месяц в формате от 1 до 12: '))  # по идее можно просить пользователя вводить то что он хочет,
            # но мне показалось, что будет слишком сложный словарь и код увеличится, поэтому оставлю так
            # ввод месяца в виде цифр
            seasons = str(seasons)  # перевожу в строку, т.к. иначе будет вылезать ошибка, т.к. словарь не считывает значение int, даже
            # если убрать кавычки у цифр, не понял почему...
            d = {
                '1': ['Январь - это зима', 'Январь'],
                '2': ['Февраль - это зима', 'Февраль'],
                '3': ['Март - это весна', 'Март'],
                '4': ['Апрель - это весна', 'Апрель'],
                '5': ['Май - это весна', 'Май'],
                '6': ['Июнь - это лето', 'Июнь'],
                '7': ['Июль - это лето', 'Июль'],
                '8': ['Август - это лето', 'Август'],
                '9': ['Сентябрь - это осень', 'Сентярь'],
                '10': ['Октябрь - это осень', 'Октябрь'],
                '11': ['Ноябрь - это осень', 'Ноябрь'],
                '12': ['Декабрь - это зима', 'Декабрь']
            }
        except ValueError:
            print("Вы ввели не число. Попробуйте еще раз!")
        else:
            for i in seasons:  # смотрю какое значение ввел пользователь
                if i in d.keys():  # сравниваю значение введенное пользователем и ключ из словаря
                    print(f'Вы ввели месяц под номером {seasons} - это {d[i][1]}. {d[i][0]}', end="")
            break
season()