# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.
text = input('Введите слово или предложение: ').split(' ')  # split разделяет слова по пробелам
# и переводит в список введенный текст, можно по любому знаку отделять
for el, length in enumerate(text, 1):  # хочу сделать вид нумерованного списка, цифра 1 - с какой цифры начинать
    if len(length) > 10:  # если слово длиннее 10 символов
        length = length[:10]  # отсекаем все символы дальше 10-го
    print(f'{el}: {length}')